; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags =
	-D TLORA_V1
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.9.1
	lewisxhe/AXP202X_Library@^1.1.3
	adafruit/Adafruit BMP280 Library@^2.4.1
	lbernstone/Tone32@^1.0.0
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.13.2
	SPI
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.15
