; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1
src_dir = src

[common_env_data]
lib_deps_builtin =
    SPI
    Wire

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags =
	-D TLORA_V1
lib_deps =
	${common_env_data.lib_deps_builtin}
	adafruit/Adafruit GFX Library@^1.10.10
	lewisxhe/AXP202X_Library@^1.1.3
	adafruit/Adafruit BMP280 Library@^2.4.1
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.13.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.15
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:lilygo-t5-47]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
	-DLILYGO_T5_47
    -DBOARD_HAS_PSRAM
lib_deps =
	${common_env_data.lib_deps_builtin}
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
