; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	lilygo-t5-47
	esp32devkit
src_dir = /home/flavio.sousa/source/github/vario/src
description = Variometro

[env:lilygo-t5-47]
src_filter = +<*>  -<flight_companion/> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
	-D LILYGO_T5_47
	-D BOARD_HAS_PSRAM
lib_deps =
	SPI
	Wire
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47@0.1.0
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.9.3
; upload_port = /dev/ttyUSB0
monitor_filters =
	log2file
	default
	time

[env:esp32devkit]
src_filter = +<*>  -<flight_display/> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
	-D ESP32_WROOM_32
	-D ESP32_DEV_KIT
	; -D XDEBUG
	-D DEBUG_GNSS
lib_deps =
	SPI
	Wire
	adafruit/Adafruit BMP280 Library@^2.4.1
	plerup/EspSoftwareSerial@^6.13.2
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.1
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	mikalhart/TinyGPSPlus@^1.0.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.15
	arduino-libraries/NTPClient@^3.1.0
; upload_port = /dev/ttyUSB0
monitor_filters =
	log2file
	default
	time

; [env:esp32_sdcard]
; src_filter = +<*> -<flight_companion/> -<flight_display/> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; build_flags = -D ESP32_SDCARD
; lib_deps =
; 	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
; 	adafruit/Adafruit GFX Library@^1.10.14
; 	adafruit/Adafruit Unified Sensor@^1.1.4
; 	adafruit/Adafruit BusIO@^1.9.3

[env:gnss_only_test]
src_filter = +<*> -<flight_companion/> -<flight_display/> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
	-D GNSS_ONLY_TEST
lib_deps =
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	mikalhart/TinyGPSPlus@^1.0.2
monitor_filters =
	log2file
	default
	time

[env:esp32_sdcard_test]
src_filter = +<*> -<flight_companion/> -<flight_display/> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
	-D ESP32_SDCARD
lib_deps =
monitor_filters =
	log2file
	default
	time
